MailSender/MailSender/Views/EmailInfo.xaml

<UserControl x:Class="MailSender.Views.EmailInfo"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
xmlns:ignore="http://www.ignore.com"
mc:Ignorable="d ignore"
DataContext="{Binding Main, Source={StaticResource Locator}}" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand Command="{Binding ReadAllMailsCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock TextWrapping="Wrap"
            TextAlignment="Center" Text="Получатели сообщений" FontWeight="Bold"/>
        <Button x:Name="btnloadallemails" Content="Отобразить данные"
                Grid.Row="3"
                FontWeight="Bold"
                Width="140"
                Command="{Binding ReadAllMailsCommand}"/>
        <DataGrid x:Name="dgEmails" Grid.Row="2" ItemsSource="{Binding Emails}" SelectedItem ="{Binding CurrentEmail}"
            ColumnWidth="*" Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
            IsReadOnly="True" >
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1"
            TextWrapping="Wrap" Text="Поиск по имени:" VerticalAlignment="Top"
            Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,7,0,0"
            Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" Width="310">
        </TextBox>
    </Grid>
</UserControl>