MailSender/MailSender/Views/SaveEmailView.xaml

<UserControl x:Class="MailSender.Views.SaveEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="0 50 0 0" DataContext="{Binding CurrentEmail}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Id:"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Value:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Name:"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Id, NotifyOnValidationError=True}" Validation.Error="Validation_OnError" />
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value,  NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_OnError"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Name}"/>
        <Button Content="Сохранить"
            FontWeight="Bold" Grid.Row="5"
            Grid.ColumnSpan="2"
            Command="{Binding DataContext.SaveMailCommand,
                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
            CommandParameter="{Binding}" Height="22"
            Width="140"/>
    </Grid>
</UserControl>

