MailSender/MailSender/Views/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailSender"
        xmlns:view="clr-namespace:MailSender.Views"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:ExtendedComboBox="clr-namespace:ExtendedComboBox;assembly=ExtendedComboBox"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="900"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabSwitcher:TabSwitcherControl Back="TabSwitcherControl_OnBack" Forward="TabSwitcherControl_OnForward" DockPanel.Dock="Top"/>
        <TabControl Name="MainTabControl" DockPanel.Dock="Top">
            <TabItem Header="Рассылка" >
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <!--<ToolBar>
                            <ExtendedComboBox:ExtendedComboBoxControl 
                                ComboBoxName="Отправитель" 
                                ItemSource="{Binding Sender}"
                                SelectedValue="{Binding SelectedSender}"
                                DockPanel.Dock="Top"/>
                        </ToolBar>-->
                        <ToolBar>
                            <Label Content="Отправитель:" VerticalAlignment="Center"/>
                            <ComboBox Width="200" SelectedIndex="0" ItemsSource="{Binding Sender}" SelectedValue="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="/src/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="/src/edit.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="/src/remove.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Планировщик:</Label>
                            <Button ToolTip="Планировщик">
                                <Image Source="/src/clock.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Сервер:</Label>
                            <ComboBox Width="150"  SelectedIndex="0"  ItemsSource="{Binding Server}" SelectedValue="{Binding SelectedServer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="/src/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="/src/edit.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="/src/remove.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Список адресатов:</Label>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="/src/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="/src/edit.png" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя" Command="{Binding DeleteMailCommand}" CommandParameter="{Binding CurrentEmail}">
                                <Image Source="/src/remove.png" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <view:SaveEmailView/>
                    <view:EmailInfo/>
                    
                    <!--<DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EmailList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Value}" Width="Auto"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar SelectionMode="MultipleRange"/>
                        <xctk:TimePicker/>
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="/src/clock.png" Margin="0,0,4,0"/>
                                <TextBlock Text="Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сейчас" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="200" Height="20" 
                        Command="{Binding SendNowCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <Grid>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Тема:"/>
                            <TextBox Width ="250" Text="{Binding Subject}"/>
                        </StackPanel>
                        <TextBox Text="{Binding Body}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
