MailSender/MailSender/Views/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailSender"
        xmlns:view="clr-namespace:MailSender.Views"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:ExtendedComboBox="clr-namespace:ExtendedComboBox;assembly=ExtendedComboBox"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="900"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabSwitcher:TabSwitcherControl Back="TabSwitcherControl_OnBack" Forward="TabSwitcherControl_OnForward" DockPanel.Dock="Top"/>
        <TabControl Name="MainTabControl" DockPanel.Dock="Top">
            <TabItem Header="Рассылка" >
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Label Content="Отправитель:" VerticalAlignment="Center"/>
                            <ComboBox Width="200" SelectedIndex="0" ItemsSource="{Binding Sender}" SelectedValue="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="/src/add.png" RenderOptions.BitmapScalingMode="HighQuality"  Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="/src/edit.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="/src/remove.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Сервер:</Label>
                            <ComboBox Width="150"  SelectedIndex="0"  ItemsSource="{Binding Server}" SelectedValue="{Binding SelectedServer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <Image Source="/src/add.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="/src/edit.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Source="/src/remove.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Список адресатов:</Label>
                            <Button ToolTip="Добавить отправителя" Command="{Binding AddEmailCommand}">
                                <Image Source="/src/add.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Source="/src/edit.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить отправителя" Command="{Binding DeleteMailCommand}" CommandParameter="{Binding CurrentEmail}">
                                <Image Source="/src/remove.png" RenderOptions.BitmapScalingMode="HighQuality" Height="15" Margin="2"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <view:SaveEmailView Visibility="Visible"/>
                    <view:EmailInfo/>

                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <Button Command="{Binding AddLetterToSchedulerCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="/src/add.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0"/>
                                <TextBlock Text="Добавить письмо"/>
                            </StackPanel>
                        </Button>
                        <ListView ItemsSource="{Binding SchedulerItems}" HorizontalAlignment="Left" Width="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding Main.EditLetterCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                            <Image Height="15" Source="/src/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                        <TextBox Text="{Binding Path=MessageDateTime}" Margin="3,0,0,0"/>
                                        <Button Margin="3,0,0,0"
                                                Command="{Binding Main.DeleteLetterFromSchedulerCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                            <Image Height="15" Source="/src/remove.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="200" Height="20" 
                            Command="{Binding RunSchedulerCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Source="/src/clock.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0"/>
                                <TextBlock Text="Отправить запланированно"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Отправить сейчас" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="200" Height="20" 
                            Command="{Binding SendNowCommand}"/>
                    </StackPanel>
                    <StackPanel DataContext="{Binding SelectedSchedulerItem}" Grid.Column="1" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Тема:"/>
                            <TextBox Height="20" Width="260" Text="{Binding Header}"/>
                        </StackPanel>
                        <TextBox Height ="100" Text="{Binding Message}"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
