MailSender/MailSender/View/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Credentials:" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="80"  VerticalAlignment="Center">
                    <Label Content="User name" HorizontalAlignment="Left" />
                    <Label Content="Password" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox x:Name="UserNameTextBox" Margin="3" HorizontalAlignment="Left"  Text="{Binding Username}" Width="120" VerticalAlignment="Center"/>
                    <PasswordBox
                        VerticalAlignment="Center"
                        x:Name="PasswordEdit" 
                        Margin="3"
                        HorizontalAlignment="Left" 
                        Width="120">
                    </PasswordBox>
                </StackPanel>
                <Button Content="Test" HorizontalAlignment="Left" Margin="5,0,0,0" Width="45" Height="30" 
                    Command="{Binding Path=TestButtonClick}"
                    CommandParameter="{Binding ElementName=PasswordEdit}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Width="60" Height="Auto">
                    <Label Content="Subject:" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Content="Body:" HorizontalAlignment="Left"  FontWeight="Bold"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SubjectTextBox" Margin="0,5,0,0" HorizontalAlignment="Left"  Text="{Binding Subject}" Width="200" VerticalAlignment="Center"/>
                    <TextBox x:Name="BodyTextBox" Margin="0,8,0,0" HorizontalAlignment="Left"  Text="{Binding Body}" Width="200" Height ="80" VerticalAlignment="Center"/>
                    <Button Content="Send" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="200" Height="20" 
                        Command="{Binding Path=SendButtonClick}"
                        CommandParameter="{Binding ElementName=PasswordEdit}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
