MailSender/ExtendedComboBox/ExtendedComboBoxControl.xaml

<UserControl x:Class="ExtendedComboBox.ExtendedComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendedComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Width="Auto" 
               Content="{Binding 
                        Mode=TwoWay, 
                        Path=ComboBoxName, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Width="200" 
                  ItemsSource="{Binding 
                        Mode=TwoWay, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                        Path=ItemSource}"
                  SelectedValue="{Binding 
                        Mode=TwoWay, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                        Path=SelectedValue}"
                  
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<Button Grid.Column="2" ToolTip="Добавить отправителя">
            <Image Source="/src/add.png" Height="15" Margin="2"/>
        </Button>
        <Button Grid.Column="3" ToolTip="Редактировать отправителя">
            <Image Source="/src/edit.png" Height="15" Margin="2"/>
        </Button>
        <Button Grid.Column="4" ToolTip="Удалить отправителя">
            <Image Source="/src/remove.png" Height="15" Margin="2"/>
        </Button>-->
    </Grid>
</UserControl>
